# malllearning2

./: README.md  pom.xml
mall-swagger/: pom.xml
mall-swagger/src/main/java/com/zzy/mall/swagger/: MallSwaggerApplication.java
mall-swagger/src/main/java/com/zzy/mall/swagger/common/api/: CommonPage.java  CommonResult.java  IError.java  ResultCode.java
mall-swagger/src/main/java/com/zzy/mall/swagger/common/util/: JwtTokenUtil.java
mall-swagger/src/main/java/com/zzy/mall/swagger/component/: JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
mall-swagger/src/main/java/com/zzy/mall/swagger/config/: IgnoredUrlsConfig.java  MallSecurityConfig.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java
mall-swagger/src/main/java/com/zzy/mall/swagger/controller/: SwaggerAdminController.java
mall-swagger/src/main/java/com/zzy/mall/swagger/dao/: TestAdminDao.java  TestCategoryDao.java  TestResourceDao.java
mall-swagger/src/main/java/com/zzy/mall/swagger/domain/: AdminUserDetails.java  TestCategoryExt.java  TestResourceExt.java
mall-swagger/src/main/java/com/zzy/mall/swagger/dto/: AdminLoginDto.java
mall-swagger/src/main/java/com/zzy/mall/swagger/mbg/: CommentGenerator.java  MyCommentGenerator.java
mall-swagger/src/main/java/com/zzy/mall/swagger/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
mall-swagger/src/main/java/com/zzy/mall/swagger/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+112 more)
mall-swagger/src/main/java/com/zzy/mall/swagger/model/: TestAdmin.java  TestCategory.java  TestResource.java
mall-swagger/src/main/java/com/zzy/mall/swagger/service/: TestAdminService.java
mall-swagger/src/main/java/com/zzy/mall/swagger/service/impl/: TestAdminServiceImpl.java
mall-swagger/src/main/resources/: application.yml  generatorConfig.xml
mall-swagger/src/main/resources/com/zzy/mall/swagger/mbg/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  (+56 more)
mall-swagger/src/main/resources/dao/: TestAdminMapper.xml  TestCategoryDao.xml  TestResourceDao.xml
mall-swagger/src/test/java/com/zzy/mall/swagger/: MallSwaggerApplicationTests.java
mall-tiny/: pom.xml
mall-tiny/src/main/java/com/zzy/mall/tiny/: MallTiny01Application.java
mall-tiny/src/main/java/com/zzy/mall/tiny/component/: JwtTokenFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
mall-tiny/src/main/java/com/zzy/mall/tiny/config/: MallSecurityConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
mall-tiny/src/main/java/com/zzy/mall/tiny/controller/: EsProductController.java  MemberReadHistoryController.java  PmsBrandController.java  RedisController.java  UmsAdminController.java  UmsMemberController.java
mall-tiny/src/main/java/com/zzy/mall/tiny/dao/: EsProductDao.java
mall-tiny/src/main/java/com/zzy/mall/tiny/domain/: AdminUserDetails.java
mall-tiny/src/main/java/com/zzy/mall/tiny/mbg/: CommentGenerator.java  Generator.java
mall-tiny/src/main/java/com/zzy/mall/tiny/service/: EsProductService.java  MemberReadHistoryService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
mall-tiny/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny/src/main/resources/dao/: EsProdctMapper.xml
mall-tiny/src/test/java/com/zzy/mall/tiny/: MallTiny01ApplicationTests.java
mall-tiny/src/test/java/com/zzy/mall/tiny/test/: UmsAdminTest.java
(+2073 files in other folders)
