<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.zzy.mall</groupId>
    <artifactId>learning2</artifactId>
    <version>1.0.0</version>
    <name>mall-tiny-learning2</name>
    <description>mall-tiny-learning2</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
    </parent>

    <modules>
        <module>mall-tiny-01</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mysql-connector.version>8.0.28</mysql-connector.version>
        <druid.version>1.2.16</druid.version>
        <pagehelper.version>1.4.6</pagehelper.version>
        <mybatis-starter.version>2.3.1</mybatis-starter.version>
        <mybatis-generator.version>1.4.2</mybatis-generator.version>
        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.8.15</hutool.version>
        <jjwt.version>0.9.1</jjwt.version>
        <springfox.version>3.0.0</springfox.version>
    </properties>


</project>
